; 表示するエラーの指定 致命的なエラー、警告、コンパイル時エラー、実行時の注意
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
; エラーを出力するかどうかの設定 stdout : 標準出力 予め確立されている設定
display_errors = stdout
; PHP起動時のエラーを表示する
display_startup_errors = on
; ログ出力の設定、ログ出力ファイルの設定
log_errors = on
error_log = /var/log/php/php-error.log
; アップロードされるファイルの最大サイズ
upload_max_filesize = -1
; 1リクエストあたりの最大メモリ使用量
memory_limit = -1
; POSTデータに許可される最大サイズを設定します
post_max_size = 100M
; 1リクエストあたりの最大実行時間（秒）
max_execution_time = 900
; 1リクエストで受け付ける最大の入力変数の数
max_input_vars = 100000
; デフォルト文字コード設定
default_charset = UTF-8

[Date]
; 全ての日付/時刻関数で使用されるデフォルトのタイムゾーン
date.timezone = ${TZ}

[mbstring]
; mbstring で使用される言語設定のデフォルト値
mbstring.language = Japanese